<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                background-image: url(cookpad_search_48.png);
                background-repeat: no-repeat;
                background-position: right bottom;
                font-size: 0.8em;
                font: "Lucida Grande", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif;
                color: #222222;
                line-height: 200%;
            }
            a, a:visited {
                text-transform: none;
                color: #222222;
                text-decoration: underline;
                line-height: 200%;
            }
            a:hover {
                text-decoration: underline;
            }
            #search {
                margin-top: 10px;
            }
            #chkbox {
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <input type="search" id="keyword" size="40" />
        <input type="submit" id="search" value="検索" />
        <input type="checkbox" id="chkbox" value="1"/>
        人気検索
        <input type="checkbox" id="chkbox2" value="1"/>
        1位
        <br/>
        <a href="http://katahirado.jp/soft.html" target="_blank">GCOOKPAD by katahirado</a>
        <script src="popup.js"></script>
    </body>
</html>